<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Boostrap-cards</title>
    <style>
        .card-img-overlay{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Boostrap-Cards</h1>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <article class="card">
                    <header class="card-header">
                        Desenvolvimento web
                    </header>
                    <img src="https://via.placeholder.com/100x100">
                    <div class="card-body">
                        <h4 class="card-title">cards do bootstrap</h4>
                        <p class="card-text">
                            conheça os cards de bootstrap e suas variações
                        </p>
                        <a href="#" class=" btn btn-primary">leia mais </a>
                    </div>
                    <footer class="card-footer">
                        posteado en<time>18/08/2022 ás 10:00:00</time>
                    </footer>
                </article>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark">
                    <img src="https://media.istockphoto.com/id/496633068/pt/foto/bal%C3%B5es-cappadociaturkey.jpg?s=1024x1024&w=is&k=20&c=LJQGJbMk6TPV0wo1tA3Y_pf-b1xHEANfnhzgRqi5fpM="/>
                    <div class="card-img-overlay">
                        <h4 class="card-title">Titulo do card</h4>
                        <h5 class="card-subtitle">Subtitulo</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                        <a href="#" class=" btn btn-primary">Botao link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark">
                    <div class="card-header">
                        cabeçalho do header
                    </div>
                    <img src="https://via.placeholder.com/100x100"/>
                    <div class="card-body">
                        <h4 class="card-title">Titulo do card</h4>
                        <h5 class="card-subtitle">Subtitulo</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio architecto eum consectetur aut et
                            reiciendis sapiente earum, dolorem iusto praesentium neque quidem culpa animi labore sit blanditiis ex accusantium!
                        </p>
                        <a href="#" class=" btn btn-primary">Botao link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./bootstrap.bundle.min.js.js"></script>
</body>
</html>